<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
        }
        .box{
            color: rgb(184, 30, 146);
            background-color: white;
            margin:3px;
            padding: 3px;
            border: 3px solid brown;
            height: 60px;
            box-sizing: border-box;
        }
        a:hover{
            color: rgb(195, 29, 190);
        }
        
    </style>
    <a href="http:/www.google.com">google</a>
    <div class="box">hello i am the box1</div>
</body>
</html>